<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        h1{
            background-color: gray;
            height: 150px;
            width: 150px;
            margin: 10px;
            text-align: center;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            padding: 10px 10px 10px 10px;
        }

        div{
            background-color: aqua;
            margin: 30px;
            text-align: center;
            border: 20px solid black;
            border-image-source: url("decorada.png");
            border-image-slice: 27;
            border-image-repeat: repeat;
        }
    </style>
</head>
<body>
    <h1>Bordas arredondadas</h1>

    <p>Bola</p>

<div>
    <h2>bordas decoradas
    </h2>
</div>    
    
</body>
</html>