<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            border-width:10px ;
            border-style: solid;
            border-color: darkgreen;
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 50px;
            margin-right: 10px;
            margin-bottom:50px ;
            margin-left: 50px;

            /*para colocar uma caixa no centro use a margin: auto; **/
           
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#"> Links são de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>




</body>
</html>