<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <link rel="stylesheet" href="meu.css">
    <style>
        div{
            display: inline-block;
            background-color: blue;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        

        #d1{
            background-color: blanchedalmond;
        }
        #d2{
            background-color: aqua;
        }
        #d3{
            background-color: blueviolet;
        }
        /* Uma pseudo class se identifica com dois pontos ":", exemplo abaixo.*/
        
        div#d1:hover{
            background-color: yellow;
        }
        div#d2:hover{
            background-color: yellow;
        }
        div#d3:hover{
            background-color: yellow;
        }



    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2" >02</div>
    <div id="d3">03</div>
    
</body>
</html>