<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*MEDIDAS ABSOLUTAS

            TEMOS: Centimetros(cm), Milimetros(mm), polegadas(in),pixel(px),Ponto(pt) e paica(pc).
,

            MEDIDAS RELATIVAS
            '' Usa medidas das letra com base na anatomia de suas formas e tamaanhos de tipos de telas''.

            TEMOS:
            em, ex, rem, vx, vh, %.

            Geralmente 16px é p tamanho padrao da fonte. Sabendo isso (1em), é o dobro de 16px. 


            */
            font-size: 20px;

            /*obsevaçao;
            weight: Peso da fonte;
            width: Largura;
            height: altura.*/

            /*Tipos de pesos:
            Lighter,normal,bold,bolder,initial ou numerica de 100 a 900. sendo 400 o normal.

            */
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;

            /*Use o fonte weight para negrito e o font-style para italico e para sublinhado use tex-decoration.
            */

            /*Pode ser usar um shorthand para o css da font em uma só linha.
            veja o exemplo no h3.
            */
            
           }
           /*Para o shorthand font, siga a sequencia
           -font-style - font-weight - font-size - font-family-
           */
           h3{
                font: italic normal 4em arial ;
            }
            h4 {
                font-family: ms madi;

            }
            
    </style>
</head>
<body>
    <h1>Testando tamanhos de fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, repudiandae quas reprehenderit, nisi quis sed id, modi aliquid esse et ipsam. Laboriosam nobis culpa dolores obcaecati ullam, eveniet nemo. Sunt.</p>
    <h2>Outros tamanhos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto minus similique dicta deserunt repellendus dignissimos amet tenetur. Recusandae veniam expedita sunt corporis aliquid. Velit aliquid dignissimos voluptatum numquam laborum.</p>
   <h3>Testando shorthands</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci accusantium sit nihil ratione, delectus architecto numquam fugit ex aut odit? Veritatis doloremque nihil quae at sit reprehenderit quasi maxime distinctio.</p>
<h4>Testando fontes externa do google </h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, cum saepe ea deleniti laboriosam fugit sint eos recusandae velit quidem, distinctio placeat accusamus cumque culpa at. Eos architecto totam provident.</p>



</body>
</html>